 {u'abc12': {u'sents': {u'3': {u'content': u' Boko Haram has launched many similar attacks during its six-year campaign for a strict Islamic state in northeastern Nigeria.', u'parsed': u'(S (NP (NN BOKO )  (NN HARAM )
)  (VP (VBZ HAS )  (VP (VBN LAUNCHED )  (NP (JJ MANY )  (JJ SIMILAR )  (NNS ATTACKS )  )  (PP (IN DURING )  (NP (NP (PRP$ ITS )  (JJ SIX-YEAR )  (NN CAMPAIGN )  )  (PP (IN FOR )  (NP (NP (DT A )  (JJ STRICT )  (JJ ISLAMIC )  (NN STA
TE )  )  (PP (IN IN )  (NP (JJ NORTHEASTERN )  (NNP NIGERIA )  )  )  )  )  )  )  )  )  (. . )  )  '}}, u'meta': {u'date': '20150101', u'source': 'AFP'}}, u'GOLD': {u'sents': {u'1': {u'content': u' Israel said a mortar bomb was fired
 at it from the Gaza Strip on Tuesday in the first such attack since a seven-week war in the enclave ended on Aug 26. ', u'parsed': u'(S (NP (NNP ISRAEL )  )  (VP (VBD SAID )  (SBAR (S (NP (DT A )  (JJ MORTAR )  (NN BOMB )  )  (VP (
VBD WAS )  (VP (VBN FIRED )  (PP (IN AT )  (NP (PRP IT )  )  )  (PP (IN FROM )  (NP (NP (DT THE )  (NNP GAZA )  (NNP STRIP )  )  (PP (IN ON )  (NP (NP (NNP TUESDAY )  )  (PP (IN IN )  (NP (NP (DT THE )  (JJ FIRST )  (JJ SUCH )  (NN
ATTACK )  )  (PP (IN SINCE )  (NP (NP (DT A )  (JJ SEVEN-WEEK )  (NN WAR )  )  (PP (IN IN )  (NP (NP (DT THE )  (NN ENCLAVE )  )  (VP (VBN ENDED )  (PP (IN ON )  (NP (NN AUG )  (CD 26 )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )
)  )  )  (. . )  )  '}, u'0': {u'content': u' The United States launched an air strike against an Islamic State target southwest of Baghdad, the U.S. Central Command said on Monday night, expanding its campaign against the militant
group that has seized parts of Iraq and Syria. ', u'parsed': u'(S (S (NP (DT THE )  (NNP UNITED )  (NNPS STATES )  )  (VP (VBD LAUNCHED )  (NP (DT AN )  (NN AIR )  (NN STRIKE )  )  (PP (IN AGAINST )  (NP (NP (DT AN )  (JJ ISLAMIC )
 (NN STATE )  (NN TARGET )  (NN SOUTHWEST )  )  (PP (IN OF )  (NP (NNP BAGHDAD )  )  )  )  )  )  )  (, , )  (NP (DT THE )  (NNP U.S. )  (NNP CENTRAL )  (NN COMMAND )  )  (VP (VBD SAID )  (PP (IN ON )  (NP (NNP MONDAY )  )  )  (NP-TM
P (NN NIGHT )  )  (, , )  (S (VP (VBG EXPANDING )  (NP (PRP$ ITS )  (NN CAMPAIGN )  )  (PP (IN AGAINST )  (NP (NP (DT THE )  (JJ MILITANT )  (NN GROUP )  )  (SBAR (WHNP (WDT THAT )  )  (S (VP (VBZ HAS )  (VP (VBN SEIZED )  (NP (NP (
NNS PARTS )  )  (PP (IN OF )  (NP (NNP IRAQ )  (CC AND )  (NNP SYRIA )  )  )  )  )  )  )  )  )  )  )  )  )  (. . )  )  '}, u'3': {u'content': u' Ukrainian lawmakers Tuesday endorsed an association agreement with the European Union,
making a decisive turn in favor of closer relations with Western neighbors in spite of the 10-month-old conflict that possibility has ignited with Russia. ', u'parsed': u'(S (NP (JJ UKRAINIAN )  (NNS LAWMAKERS )  )  (NP-TMP (NNP TUE
SDAY )  )  (VP (VBD ENDORSED )  (NP (DT AN )  (NN ASSOCIATION )  (NN AGREEMENT )  )  (PP (IN WITH )  (NP (DT THE )  (NNP EUROPEAN )  (NNP UNION )  )  )  (, , )  (S (VP (VBG MAKING )  (NP (NP (DT A )  (JJ DECISIVE )  (NN TURN )  )  (
PP (IN IN )  (NP (NP (NN FAVOR )  )  (PP (IN OF )  (NP (NP (JJR CLOSER )  (NNS RELATIONS )  )  (PP (IN WITH )  (NP (JJ WESTERN )  (NNS NEIGHBORS )  )  )  )  )  )  )  )  (PP (IN IN )  (NP (NP (NN SPITE )  )  (PP (IN OF )  (NP (NP (DT
 THE )  (JJ 10-MONTH-OLD )  (NN CONFLICT )  )  (SBAR (WHNP (WDT THAT )  )  (S (NP (NN POSSIBILITY )  )  (VP (VBZ HAS )  (VP (VBN IGNITED )  (PP (IN WITH )  (NP (NNP RUSSIA )  )  )  )  )  )  )  )  )  )  )  )  )  )  (. . )  )  '}, u'2
': {u'content': u" Iraq's national security advisor met with Syrian President Bashar Assad Tuesday to discuss efforts to counter Islamic State militants, Reuters reports. ", u'parsed': u"(S (NP (NP (NNP IRAQ )  (POS 'S )  )  (JJ NAT
IONAL )  (NN SECURITY )  (NN ADVISOR )  )  (VP (VBD MET )  (PP (IN WITH )  (NP (JJ SYRIAN )  (NNP PRESIDENT )  (NNP BASHAR )  (NNP ASSAD )  (NNP TUESDAY )  )  )  (S (VP (TO TO )  (VP (VB DISCUSS )  (S (NP (NNS EFFORTS )  )  (VP (TO
TO )  (VP (VB COUNTER )  (NP (NP (JJ ISLAMIC )  (NN STATE )  (NNS MILITANTS )  )  (, , )  (NP (NNP REUTERS )  (NNS REPORTS )  )  )  )  )  )  )  )  )  )  (. . )  )  "}, u'5': {u'content': u' OBAMA AIRDROPS ', u'parsed': u'(NP (NP (NN
P WASHINGTON )  )  (: -- )  (S (S (NP (NNP PRESIDENT )  (NNP OBAMA )  )  (VP (VBZ IS )  (VP (VBG CONSIDERING )  (NP (NP (NNS AIRSTRIKES )  (CC OR )  (NNS AIRDROPS )  )  (PP (IN OF )  (NP (NN FOOD )  (CC AND )  (NN MEDICINE )  )  )
)  (S (VP (TO TO )  (VP (VB ADDRESS )  (NP (DT A )  (JJ HUMANITARIAN )  (NN CRISIS )  )  (PP (IN AMONG )  (NP (NP (QP (RB AS )  (JJ MANY )  (IN AS )  (CD 40,000 )  )  (NNS MEMBERS )  )  (PP (IN OF )  (NP (NP (JJ RELIGIOUS )  (NNS MI
NORITIES )  )  (PP (IN IN )  (NP (NNP IRAQ )  )  )  )  )  (, , )  (SBAR (WHNP (WP WHO )  )  (S (VP (VBP HAVE )  (VP (VBN BEEN )  (VP (VBG DYING )  (PP (IN OF )  (NP (NN HEAT )  (CC AND )  (NN THIRST )  )  )  (PP (IN ON )  (NP (NP (D
T A )  (NN MOUNTAINTOP )  )  (SBAR (WHADVP (WRB WHERE )  )  (S (NP (PRP THEY )  )  (VP (VBD TOOK )  (NP (NN SHELTER )  )  (PP (IN AFTER )  (NP (NN DEATH )  (NNS THREATS )  )  )  (PP (IN FROM )  (NP (NP (DT THE )  (JJ ISLAMIC )  (NN
STATE )  )  (PP (IN IN )  (NP (NNP IRAQ )  (CC AND )  (NNP SYRIA )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  (, , )  (NP (NN ADMINISTRATION )  (NNS OFFICIALS )  )  (VP (VBD SAID )  (PP (IN ON )  (NP (NNP THU
RSDAY )  )  )  )  )  (. . )  )  '}, u'4': {u'content': u' Ukraine ratified a sweeping agreement with the European Union on Tuesday. ', u'parsed': u'(S (NP (NNP UKRAINE )  )  (VP (VBD RATIFIED )  (NP (DT A )  (JJ SWEEPING )  (NN AGRE
EMENT )  )  (PP (IN WITH )  (NP (DT THE )  (NNP EUROPEAN )  (NNP UNION )  )  )  (PP (IN ON )  (NP (NNP TUESDAY )  )  )  )  (. . )  )  '}, u'7': {u'content': u" The Canadian government announced asset freezes and bans on travel to Ca
nada against four senior officers in the Russian military, as well as economic sanctions against five more of Russia's arms makers and one Moscow-based bank. ", u'parsed': u"(S (NP (DT THE )  (JJ CANADIAN )  (NN GOVERNMENT )  )  (VP
 (VBD ANNOUNCED )  (SBAR (S (NP (NN ASSET )  )  (VP (VBZ FREEZES )  (CC AND )  (VBZ BANS )  (PP (IN ON )  (NP (NP (ADJP (NN TRAVEL )  (PP (TO TO )  (NP (NP (NNP CANADA )  )  (PP (IN AGAINST )  (NP (NP (NP (CD FOUR )  (JJ SENIOR )  (
NNS OFFICERS )  )  (PP (IN IN )  (NP (DT THE )  (JJ RUSSIAN )  (NN MILITARY )  )  )  )  (, , )  (CONJP (RB AS )  (RB WELL )  (IN AS )  )  (NP (NP (JJ ECONOMIC )  (NNS SANCTIONS )  )  (PP (IN AGAINST )  (NP (NP (CD FIVE )  (JJR MORE
)  )  (PP (IN OF )  (NP (NP (NNP RUSSIA )  (POS 'S )  )  (NNS ARMS )  )  )  )  )  )  )  )  )  )  )  (NNS MAKERS )  )  (CC AND )  (NP (CD ONE )  (JJ MOSCOW-BASED )  (NN BANK )  )  )  )  )  )  )  )  (. . )  )  "}, u'6': {u'content': u
" Qatar has pledged to expel exiled leaders of Egypt's Muslim Brotherhood as one of the conditions of an agreement forced on the wealthy Gulf state by Saudi Arabia, the United Arab Emirates and other neighbours. ", u'parsed': u"(S (
NP (NNP QATAR )  )  (VP (VBZ HAS )  (VP (VBN PLEDGED )  (S (VP (TO TO )  (VP (VB EXPEL )  (VP (VBN EXILED )  (NP (NP (NNS LEADERS )  )  (PP (IN OF )  (NP (NP (NNP EGYPT )  (POS 'S )  )  (JJ MUSLIM )  (NNP BROTHERHOOD )  )  )  )  (PP
 (IN AS )  (NP (NP (CD ONE )  )  (PP (IN OF )  (NP (NP (DT THE )  (NNS CONDITIONS )  )  (PP (IN OF )  (NP (NP (DT AN )  (NN AGREEMENT )  )  (VP (VBN FORCED )  (PP (IN ON )  (NP (DT THE )  (JJ WEALTHY )  (NNP GULF )  (NN STATE )  )
)  (PP (IN BY )  (NP (NP (NNP SAUDI )  (NNP ARABIA )  )  (, , )  (NP (DT THE )  (NNP UNITED )  (NNP ARAB )  (NNPS EMIRATES )  )  (CC AND )  (NP (JJ OTHER )  (NNS NEIGHBOURS )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  (. . )
)  "}, u'9': {u'content': u' Syrian rebels engaged Filipino peacekeepers in a firefight in Golan Heights on Saturday, defense and military officials said. ', u'parsed': u'(S (S (NP (JJ SYRIAN )  (NNS REBELS )  )  (VP (VBD ENGAGED )
 (NP (NNP FILIPINO )  (NNS PEACEKEEPERS )  )  (PP (IN IN )  (NP (NP (DT A )  (NN FIREFIGHT )  )  (PP (IN IN )  (NP (NNP GOLAN )  (NNP HEIGHTS )  )  )  )  )  (PP (IN ON )  (NP (NNP SATURDAY )  )  )  )  )  (, , )  (NP (NP (NN DEFENSE
)  )  (CC AND )  (NP (JJ MILITARY )  (NNS OFFICIALS )  )  )  (VP (VBD SAID )  )  (. . )  )  '}, u'8': {u'content': u' Hundreds of UN troops withdrew from the Syrian to the Israeli-occupied sector of the Golan on Monday, an AFP corre
spondent said, two weeks after Al-Qaeda-linked rebels kidnapped dozens of peacekeepers. ', u'parsed': u'(S (NP (NP (NNS HUNDREDS )  )  (PP (IN OF )  (NP (NNP UN )  (NNS TROOPS )  )  )  )  (VP (VBD WITHDREW )  (PP (IN FROM )  (NP (DT
 THE )  (JJ SYRIAN )  )  )  (PP (TO TO )  (NP (NP (DT THE )  (JJ ISRAELI-OCCUPIED )  (NN SECTOR )  )  (PP (IN OF )  (NP (NP (DT THE )  (NNP GOLAN )  )  (PP (IN ON )  (NP (NNP MONDAY )  )  )  )  )  )  )  (PRN (, , )  (S (NP (DT AN )
 (NN AFP )  (NN CORRESPONDENT )  )  (VP (VBD SAID )  )  )  (, , )  )  (PP (NP (CD TWO )  (NNS WEEKS )  )  (IN AFTER )  (NP (NP (JJ AL-QAEDA-LINKED )  (NNS REBELS )  )  (VP (VBN KIDNAPPED )  (NP (NP (NNS DOZENS )  )  (PP (IN OF )  (N
P (NNS PEACEKEEPERS )  )  )  )  )  )  )  )  (. . )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'NEG': {u'sents': {u'1': {u'content': u' Obama said he would not ask Russia to help Israel ', u'parsed': u'(S (NP (NNP O
BAMA )  )  (VP (VBD SAID )  (SBAR (S (NP (PRP HE )  )  (VP (MD WOULD )  (RB NOT )  (VP (VB ASK )  (S (NP (NNP RUSSIA )  )  (VP (TO TO )  (VP (VB HELP )  (NP (NNP ISRAEL )  )  )  )  )  )  )  )  )  )  )  '}, u'0': {u'content': u' Obam
a said he would not help Israel ', u'parsed': u'(S (NP (NNP OBAMA )  )  (VP (VBD SAID )  (SBAR (S (NP (PRP HE )  )  (VP (MD WOULD )  (RB NOT )  (VP (VB HELP )  (NP (NNP ISRAEL )  )  )  )  )  )  )  )  '}}, u'meta': {u'date': '2015060
9', u'source': 'AFP'}}, u'NEST': {u'sents': {u'0': {u'content': u' The US claimed that they had attacked Iraq ', u'parsed': u'(S (NP (DT THE )  (NNP US )  )  (VP (VBD SAID )  (SBAR (IN THAT )  (S (NP (PRP THEY )  )  (VP (VBD HAD )
(VP (VBN ATTACKED )  (NP (NNP IRAQ )  )  )  )  )  )  )  )  '}, u'2.75': {u'content': u' The US claimed that ISIL had attacked Iraq and taken the city of Mosul ', u'parsed': u'(S (NP (DT THE )  (NNP US )  )  (VP (VBD CLAIMED )  (SBAR
 (IN THAT )  (S (NP (NNP ISIL )  )  (VP (VBD HAD )  (VP (VP (VBN ATTACKED )  (NP (NNP IRAQ )  )  )  (CC AND )  (VP (VBN TAKEN )  (NP (NP (DT THE )  (NN CITY )  )  (PP (IN OF )  (NP (NNP MOSUL )  )  )  )  )  )  )  )  )  )  )  '}, u'8
': {u'content': u' The US said that Iraq had attacked themselves ', u'parsed': u'(S (NP (DT THE )  (NNP US )  )  (VP (VBD SAID )  (SBAR (IN THAT )  (S (NP (NNP IRAQ )  )  (VP (VBD HAD )  (VP (VBN ATTACKED )  (NP (PRP THEMSELVES )  )
  )  )  )  )  )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'VALID': {u'sents': {u'0': {u'content': u' The USA gave the two exiled dissidents from Egypt assylum ', u'parsed': u'(S (NP (DT THE )  (NNP USA )  )  (VP (
VBD HELPED )  (NP (CD TWO )  )  (S (NP (NP (VBD EXILED )  (NNS DISSIDENTS )  )  (PP (IN FROM )  (NP (NNP EGYPT )  )  )  )  )  )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'AFP0808020705': {u'sents': {u'1': {u'conte
nt': u' A court in Guyana has issued arrest warrants for two Brazilian men sought in the brutal slaying of two American missionaries in southern Guyana three years ago, a senior Guyanese police officer said Wednesday. ', u'parsed':
u'(S (S (NP (NP (DT A )  (NN COURT )  )  (PP (IN IN )  (NP (NNP GUYANA )  )  )  )  (VP (AUXZ HAS )  (VP (VBN ISSUED )  (NP (NP (NN ARREST )  (NNS WARRANTS )  )  (PP (IN FOR )  (NP (NP (CD TWO )  (JJ BRAZILIAN )  (NNS MEN )  )  (VP (
VBN SOUGHT )  (PP (IN IN )  (NP (NP (DT THE )  (JJ BRUTAL )  (NN SLAYING )  )  (PP (IN OF )  (NP (CD TWO )  (JJ AMERICAN )  (NNS MISSIONARIES )  )  )  )  )  (PP (IN IN )  (NP (JJ SOUTHERN )  (NNP GUYANA )  )  )  (ADVP (NP (CD THREE
)  (NNS YEARS )  )  (RB AGO )  )  )  )  )  )  )  )  )  (, , )  (NP (DT A )  (JJ SENIOR )  (NNP GUYANESE )  (NN POLICE )  (NN OFFICER )  )  (VP (VBD SAID )  (NP (NNP WEDNESDAY )  )  )  (. . )  )  '}}, u'meta': {u'date': '20080806', u
'source': 'AFP'}}, u'COOP': {u'sents': {u'0': {u'content': u' THe US, Russia, and Switzerland met yesterday ', u'parsed': u'(S (NP (NP (DT THE )  (NNP US )  )  (, , )  (NP (NNP RUSSIA )  )  (, , )  (CC AND )  (NP (NNP SWITZERLAND )
 )  )  (VP (VBD MET )  (NP-TMP (NN YESTERDAY )  )  )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'AFP0808020675': {u'sents': {u'1': {u'content': u' Brazil and the United States are seeking to deepen a partnership in
 energy, especially by promoting biofuels and other alternatives to oil, US Deputy Secretary of Energy Jeffrey Kupfer said here Wednesday. ', u'parsed': u'(S (S (NP (NP (NNP BRAZIL )  )  (CC AND )  (NP (DT THE )  (NNP UNITED )  (NNP
S STATES )  )  )  (VP (AUXP ARE )  (VP (VBG SEEKING )  (S (VP (TO TO )  (VP (VB DEEPEN )  (NP (NP (DT A )  (NN PARTNERSHIP )  )  (PP (IN IN )  (NP (NN ENERGY )  )  )  )  (, , )  (PP (ADVP (RB ESPECIALLY )  )  (IN BY )  (S (VP (VBG P
ROMOTING )  (NP (NP (NNS BIOFUELS )  )  (CC AND )  (NP (JJ OTHER )  (NNS ALTERNATIVES )  )  )  (PP (TO TO )  (NP (NN OIL )  )  )  )  )  )  )  )  )  )  )  )  (, , )  (NP (NNP US )  (NML (NNP DEPUTY )  (NNP SECRETARY )  (PP (IN OF )
(NP (NNP ENERGY )  )  )  )  (NNP JEFFREY )  (NNP KUPFER )  )  (VP (VBD SAID )  (NP (RB HERE )  (NNP WEDNESDAY )  )  )  (. . )  )  '}}, u'meta': {u'date': '20080806', u'source': 'AFP'}}, u'AFP0808020742': {u'sents': {u'2': {u'content
': u" Washington said such a step enjoyed support from Moscow and Beijing-- which have resisted taking a harder line on the Islamic republic-- but China remained mum and Russia's UN ambassador said he was unaware of such agreement.
", u'parsed': u"(S (S (NP (NNP WASHINGTON )  )  (VP (VBD SAID )  (SBAR (S (NP (PDT SUCH )  (DT A )  (NN STEP )  )  (VP (VBD ENJOYED )  (NP (NP (NN SUPPORT )  )  (PP (IN FROM )  (NP (NNP MOSCOW )  (CC AND )  (NNP BEIJING )  )  )  )
)  )  )  )  )  (PRN (: -- )  (SBAR (WHNP (WDT WHICH )  )  (S (VP (AUXP HAVE )  (VP (VBN RESISTED )  (S (VP (VBG TAKING )  (NP (DT A )  (JJR HARDER )  (NN LINE )  )  (PP (IN ON )  (NP (DT THE )  (JJ ISLAMIC )  (NN REPUBLIC )  )  )  )
  )  )  )  )  )  (: -- )  )  (CC BUT )  (S (S (NP (NNP CHINA )  )  (VP (VBD REMAINED )  (ADJP (JJ MUM )  )  )  )  (CC AND )  (S (NP (NP (NNP RUSSIA )  (POS 'S )  )  (JJ UN )  (NN AMBASSADOR )  )  (VP (VBD SAID )  (SBAR (S (NP (PRP H
E )  )  (VP (VBD WAS )  (ADJP (JJ UNAWARE )  (PP (IN OF )  (NP (JJ SUCH )  (NN AGREEMENT )  )  )  )  )  )  )  )  )  )  (. . )  )  "}}, u'meta': {u'date': '20080806', u'source': 'AFP'}}, u'AFP0808020937': {u'sents': {u'1': {u'content
': u" US and British activists staged a dramatic protest in Beijing on Wednesday, scaling a pole and unfurling giant`` Free Tibet'' banners close to the stadium where the Olympics will open in two days. ", u'parsed': u"(S (NP (NP (P
RP US )  )  (CC AND )  (NP (JJ BRITISH )  (NNS ACTIVISTS )  )  )  (VP (VBD STAGED )  (NP (DT A )  (JJ DRAMATIC )  (NN PROTEST )  )  (PP (IN IN )  (NP (NNP BEIJING )  )  )  (PP (IN ON )  (NP (NNP WEDNESDAY )  )  )  (, , )  (S (VP (VP
 (VBG SCALING )  (NP (DT A )  (NN POLE )  )  )  (CC AND )  (VP (VBG UNFURLING )  (NP (JJ GIANT )  (`` `` )  (NNP FREE )  (NNP TIBET )  ('' '' )  (NNS BANNERS )  )  (ADVP (RB CLOSE )  (PP (TO TO )  (NP (DT THE )  (NN STADIUM )  )  )
 )  (SBAR (WHADVP (WRB WHERE )  )  (S (NP (DT THE )  (NNPS OLYMPICS )  )  (VP (MD WILL )  (VP (VB OPEN )  (PP (IN IN )  (NP (CD TWO )  (NNS DAYS )  )  )  )  )  )  )  )  )  )  )  (. . )  )  "}}, u'meta': {u'date': '20080806', u'sourc
e': 'AFP'}}, u'SYNSET': {u'sents': {u'0': {u'content': u' Obama ordered an investigation against Iran ', u'parsed': u'(S (NP (NNP OBAMA )  )  (VP (VBD ORDERED )  (NP (DT AN )  (NN INVESTIGATION )  )  (PP (IN AGAINST )  (NP (NNP IRAN
 )  )  )  )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'AFP0808020957': {u'sents': {u'1': {u'content': u" France on Wednesday accused Rwanda of making`` unacceptable accusations'' by alleging Paris played an active
 role in the 1994 genocide, but said it was still determined to mend damaged ties with Kigali. ", u'parsed': u"(S (NP (NNP FRANCE )  )  (PP (IN ON )  (NP (NNP WEDNESDAY )  )  )  (VP (VP (VBD ACCUSED )  (NP (NNP RWANDA )  )  (PP (IN
OF )  (S (VP (VBG MAKING )  (NP (`` `` )  (NP (JJ UNACCEPTABLE )  (NNS ACCUSATIONS )  )  ('' '' )  (PP (IN BY )  (S (VP (VBG ALLEGING )  (SBAR (S (NP (NNP PARIS )  )  (VP (VBD PLAYED )  (NP (NP (DT AN )  (JJ ACTIVE )  (NN ROLE )  )
 (PP (IN IN )  (NP (DT THE )  (CD 1994 )  (NN GENOCIDE )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  (, , )  (CC BUT )  (VP (VBD SAID )  (SBAR (S (NP (PRP IT )  )  (VP (VBD WAS )  (ADVP (RB STILL )  )  (ADJP (JJ DETERMINED )  (S (VP
(TO TO )  (VP (VB MEND )  (NP (JJ DAMAGED )  (NNS TIES )  )  (PP (IN WITH )  (NP (NNP KIGALI )  )  )  )  )  )  )  )  )  )  )  )  (. . )  )  "}, u'2': {u'content': u' A 500-page report released Tuesday in the Rwandan capital alleged
that France was aware of preparations for the genocide, and that the French military in Rwanda contributed to planning the massacres and actively took part in the killing. ', u'parsed': u'(S (NP (NP (DT A )  (JJ 500-PAGE )  (NN REPO
RT )  )  (VP (VBN RELEASED )  (NP (NNP TUESDAY )  )  (PP (IN IN )  (NP (DT THE )  (NNP RWANDAN )  (NN CAPITAL )  )  )  )  )  (VP (VP (VBD ALLEGED )  (SBAR (SBAR (IN THAT )  (S (NP (NNP FRANCE )  )  (VP (VBD WAS )  (ADJP (JJ AWARE )
 (PP (IN OF )  (NP (NP (NNS PREPARATIONS )  )  (PP (IN FOR )  (NP (DT THE )  (NN GENOCIDE )  )  )  )  )  )  )  )  )  (, , )  (CC AND )  (SBAR (IN THAT )  (S (NP (NP (DT THE )  (JJ FRENCH )  (NN MILITARY )  )  (PP (IN IN )  (NP (NNP
RWANDA )  )  )  )  (VP (VBD CONTRIBUTED )  (PP (TO TO )  (S (VP (VBG PLANNING )  (NP (DT THE )  (NNS MASSACRES )  )  )  )  )  )  )  )  )  )  (CC AND )  (VP (ADVP (RB ACTIVELY )  )  (VBD TOOK )  (NP (NP (NN PART )  )  (PP (IN IN )  (
NP (DT THE )  (NN KILLING )  )  )  )  )  )  (. . )  )  '}}, u'meta': {u'date': '20080806', u'source': 'AFP'}}, u'AFP0808020955': {u'sents': {u'1': {u'content': u" Rwanda's information minister said Wednesday she hoped a raft of Fren
ch political and military officials accused of playing a role in the country's 1994 genocide would soon be indicted for war crimes. ", u'parsed': u"(S (NP (NP (NNP RWANDA )  (POS 'S )  )  (NN INFORMATION )  (NN MINISTER )  )  (VP (V
BD SAID )  (NP (NNP WEDNESDAY )  )  (SBAR (S (NP (PRP SHE )  )  (VP (VBD HOPED )  (SBAR (S (NP (NP (DT A )  (NN RAFT )  )  (PP (IN OF )  (NP (NP (JJ FRENCH )  (ADJP (JJ POLITICAL )  (CC AND )  (JJ MILITARY )  )  (NNS OFFICIALS )  )
 (VP (VBN ACCUSED )  (PP (IN OF )  (S (VP (VBG PLAYING )  (NP (NP (DT A )  (NN ROLE )  )  (PP (IN IN )  (NP (NP (DT THE )  (NN COUNTRY )  (POS 'S )  )  (CD 1994 )  (NN GENOCIDE )  )  )  )  )  )  )  )  )  )  )  (VP (MD WOULD )  (ADVP
 (RB SOON )  )  (VP (AUXB BE )  (VP (VBN INDICTED )  (PP (IN FOR )  (NP (NN WAR )  (NNS CRIMES )  )  )  )  )  )  )  )  )  )  )  )  (. . )  )  "}}, u'meta': {u'date': '20080806', u'source': 'AFP'}}, u'AFP0808020857': {u'sents': {u'1'
: {u'content': u' Israel on Wednesday released the mayor of the northern West Bank city of Nablus, a member of the Islamist Hamas movement jailed over a year ago, Palestinian security officials said. ', u'parsed': u'(S (S (NP (NNP I
SRAEL )  )  (PP (IN ON )  (NP (NNP WEDNESDAY )  )  )  (VP (VBD RELEASED )  (NP (NP (DT THE )  (NN MAYOR )  )  (PP (IN OF )  (NP (NP (DT THE )  (JJ NORTHERN )  (NNP WEST )  (NNP BANK )  (NN CITY )  )  (PP (IN OF )  (NP (NP (NNP NABLU
S )  )  (, , )  (NP (NP (DT A )  (NN MEMBER )  )  (PP (IN OF )  (NP (NP (DT THE )  (NNP ISLAMIST )  (NNP HAMAS )  (NN MOVEMENT )  )  (VP (VBN JAILED )  (PP (IN OVER )  (ADVP (NP (DT A )  (NN YEAR )  )  (RB AGO )  )  )  )  )  )  )  )
  )  )  )  )  )  )  (, , )  (NP (JJ PALESTINIAN )  (NN SECURITY )  (NNS OFFICIALS )  )  (VP (VBD SAID )  )  (. . )  )  '}, u'2': {u'content': u' The release of Adli Yaish, who had been arrested 15 months ago, came as Israel announce
d it would free over 150 Palestinian prisoners by the end of August as a goodwill gesture to Palestinian president Mahmud Abbas. ', u'parsed': u'(S (NP (NP (DT THE )  (NN RELEASE )  )  (PP (IN OF )  (NP (NP (NNP ADLI )  (NNP YAISH )
  )  (, , )  (SBAR (WHNP (WP WHO )  )  (S (VP (AUXD HAD )  (VP (AUXN BEEN )  (VP (VBN ARRESTED )  (ADVP (NP (CD 15 )  (NNS MONTHS )  )  (RB AGO )  )  )  )  )  )  )  (, , )  )  )  )  (VP (VBD CAME )  (SBAR (IN AS )  (S (NP (NNP ISRAE
L )  )  (VP (VBD ANNOUNCED )  (SBAR (S (NP (PRP IT )  )  (VP (MD WOULD )  (VP (VB FREE )  (PRT (RP OVER )  )  (NP (CD 150 )  (JJ PALESTINIAN )  (NNS PRISONERS )  )  (PP (IN BY )  (NP (NP (DT THE )  (NN END )  )  (PP (IN OF )  (NP (N
NP AUGUST )  )  )  )  )  (PP (IN AS )  (NP (NP (DT A )  (NN GOODWILL )  (NN GESTURE )  )  (PP (TO TO )  (NP (JJ PALESTINIAN )  (NN PRESIDENT )  (NNP MAHMUD )  (NNP ABBAS )  )  )  )  )  )  )  )  )  )  )  )  )  (. . )  )  '}}, u'meta'
: {u'date': '20080806', u'source': 'AFP'}}, u'Pattern': {u'sents': {u'1': {u'content': u' Obama said he will attack Iraq ', u'parsed': u'(S (NP (NNP OBAMA )  (CC AND )  (NNP PUTIN )  )  (VP (VBD SAID )  (SBAR (S (NP (PRP THEY )  )
(VP (MD WILL )  (VP (VB ATTACK )  (NP (NNP IRAQ )  )  )  )  )  )  )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'OVERLAP': {u'sents': {u'0': {u'content': u' Russia is conducting military exercises in Alaska ', u'par
sed': u'(S (NP (NNP RUSSIA )  )  (VP (VBZ IS )  (VP (VBG CONDUCTING )  (NP (JJ MILITARY )  (NNS EXERCISES )  )  (PP (IN IN )  (NP (NNP ALASKA )  )  )  )  )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'PASSIVE': {u's
ents': {u'10': {u'content': u' Government forces clash with tunisian rioters in the downtown square ', u'parsed': u'(S (NP (JJ SYRIAN )  (NNP FORCES )  )  (VP (VB CLASH )  (PP (IN WITH )  (NP (NNP RIOTERS )  )  )  (PP (IN IN )  (NP
(DT THE )  (JJ EGYPTIAN )  (NNP SQUARE )  )  )  )  )  '}, u'1': {u'content': u' The US presented evidence against Russia. ', u'parsed': u'(S (NP (DT THE )  (NNP US )  )  (VP (VBD PRESENTED )  (NP (NN EVIDENCE )  )  (PP (IN AGAINST )
  (NP (NNP RUSSIA )  )  )  )  (. . )  )  '}, u'0': {u'content': u' Evidence against Russia was presented by the US. ', u'parsed': u'(S (NP (NP (NN EVIDENCE )  )  (PP (IN AGAINST )  (NP (NNP RUSSIA )  )  )  )  (VP (VBD WAS )  (VP (VB
N PRESENTED )  (PP (IN BY )  (NP (DT THE )  (NNP US )  )  )  )  )  (. . )  )  '}, u'3': {u'content': u' The building was demolished by a protestor. ', u'parsed': u'(S (NP (DT THE )  (JJ RUSSIAN )  (NN BUILDING )  )  (VP (VBD WAS )
(VP (VBN DEMOLISHED )  (PP (IN BY )  (NP (DT A )  (JJ UKRAINIAN )  (NN PROTESTOR )  )  )  )  )  (. . )  )  '}, u'2': {u'content': u' A protestor demolished the building. ', u'parsed': u'(S (NP (DT A )  (NN PROTESTOR )  )  (VP (VBD D
EMOLISHED )  (NP (DT THE )  (NN BUILDING )  )  )  (. . )  )  '}, u'5': {u'content': u' Congress is pressuring Obama to help Iran. ', u'parsed': u'(S (NP (NNP CONGRESS )  )  (VP (VBZ IS )  (VP (VBG ASKING )  (S (NP (NNP OBAMA )  )  (
VP (TO TO )  (VP (VB HELP )  (NP (NNP IRAN )  )  )  )  )  )  )  (. . )  )  '}, u'4': {u'content': u' Obama faces pressure from Congress to help Iran. ', u'parsed': u'(S (NP (NNP OBAMA )  )  (VP (VBZ FACES )  (NP (NN PRESSURE )  )  (
PP (IN FROM )  (NP (NNP CONGRESS )  )  )  (S (VP (TO TO )  (VP (VB HELP )  (NP (NNP IRAN )  )  )  )  )  )  (. . )  )  '}, u'6': {u'content': u' Obama is being pressured by congress to help Iran. ', u'parsed': u'(S (NP (NNP OBAMA )
)  (VP (VBZ IS )  (VP (VBG BEING )  (VP (VBN PRESSURED )  (PP (IN BY )  (NP (NN CONGRESS )  )  )  (S (VP (TO TO )  (VP (VB HELP )  (NP (NNP IRAN )  )  )  )  )  )  )  )  (. . )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'
}}, u'VERB': {u'sents': {u'1': {u'content': u' Obama is scheduled to attend a summit in Switzerland on the unrest in Iran ', u'parsed': u'(S (NP (NNP OBAMA )  )  (VP (VBZ IS )  (VP (VBN SCHEDULED )  (S (VP (TO TO )  (VP (VB ATTEND )
  (NP (NP (DT A )  (NN SUMMIT )  )  (PP (IN IN )  (NP (NNP SWITZERLAND )  )  )  )  (PP (IN ON )  (NP (NP (DT THE )  (NN UNREST )  )  (PP (IN IN )  (NP (NNP IRAN )  )  )  )  )  )  )  )  )  )  )  '}, u'0': {u'content': u' Obama is sch
eduled to attend a summit on the unrest in Iran ', u'parsed': u'(S (NP (NNP OBAMA )  )  (VP (VBZ IS )  (VP (VBN SCHEDULED )  (S (VP (TO TO )  (VP (VB ATTEND )  (NP (DT A )  (NN SUMMIT )  )  (PP (IN ON )  (NP (NP (DT THE )  (NN UNRES
T )  )  (PP (IN IN )  (NP (NNP IRAN )  )  )  )  )  )  )  )  )  )  )  '}, u'3': {u'content': u' The US State department has advised against travel to Tunisia after the museum shooting last week. ', u'parsed': u'(S (NP (DT THE )  (NNP
 US )  (NN STATE )  (NN DEPARTMENT )  )  (VP (VBZ HAS )  (VP (VBN ADVISED )  (PP (IN AGAINST )  (NP (NP (NN TRAVEL )  )  (PP (TO TO )  (NP (NNP TUNISIA )  )  )  )  )  (PP (IN AFTER )  (NP (DT THE )  (NN MUSEUM )  (NN SHOOTING )  )
)  (NP-TMP (JJ LAST )  (NNP WEDNESDAY )  )  )  )  )  '}, u'2': {u'content': u" The government expressed appreciation for China's assistance. ", u'parsed': u"(S (NP (DT THE )  (NN GOVERNMENT )  )  (VP (VBD EXPRESSED )  (NP (NN APPREC
IATION )  )  (PP (IN FOR )  (NP (NP (NNP CHINA )  (POS 'S )  )  (NN ASSISTANCE )  )  )  )  )  "}, u'5': {u'content': u' The tanks might want Obama to head back after what just happened. ', u'parsed': u'(S (NP (DT THE )  (NNS TANKS )
  )  (VP (MD MIGHT )  (VP (VB WANT )  (S (NP (NNP OBAMA )  )  (VP (TO TO )  (VP (VB HEAD )  (ADVP (RB BACK )  )  (PP (IN AFTER )  (SBAR (WHNP (WP WHAT )  )  (S (ADVP (RB JUST )  )  (VP (VBD HAPPENED )  )  )  )  )  )  )  )  )  )  )
'}, u'4': {u'content': u' The tanks head back from the border after the skirmish went wrong ', u'parsed': u'(S (NP (DT THE )  (NNS TANKS )  )  (VP (VBP HEAD )  (ADVP (RB BACK )  )  (PP (IN FROM )  (NP (DT THE )  (NN BORDER )  )  )
(SBAR (IN AFTER )  (S (NP (DT THE )  (NN SKIRMISH )  )  (VP (VBD WENT )  (ADJP (JJ WRONG )  )  )  )  )  )  )  '}, u'6': {u'content': u' The inspectors want to re-examine the refineries in Iran', u'parsed': u'(S (NP (DT THE )  (NNS I
NSPECTORS )  )  (VP (VBP WANT )  (S (VP (TO TO )  (VP (VB ATTACK )  (NP (DT THE )  (NNS REFINERIES )  )  (PP (IN IN )  (NP (NNP IRAN )  )  )  )  )  )  )  )  '}, u'8': {u'content': u' The United States will supply arms to Israel ', u
'parsed': u'(S (NP (DT THE )  (NNP UNITED )  (NNPS STATES )  )  (VP (MD WILL )  (VP (VB SUPPLY )  (NP (NNS ARMS )  )  (PP (TO TO )  (NP (NNP ISRAEL )  )  )  )  )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'SYRIA':
{u'sents': {u'1': {u'content': u' The Syrian Observatory for Human Rights, a UK-based group that tracks the war, said eight people were killed in an air strike by government forces in a separate, rebel-held part of the city. ', u'pa
rsed': u'(S (NP (NP (NP (DT THE )  (JJ SYRIAN )  (NN OBSERVATORY )  )  (PP (IN FOR )  (NP (JJ HUMAN )  (NNS RIGHTS )  )  )  )  (, , )  (NP (NP (DT A )  (JJ UK-BASED )  (NN GROUP )  )  (SBAR (WHNP (WDT THAT )  )  (S (VP (VBZ TRACKS )
  (NP (DT THE )  (NN WAR )  )  )  )  )  )  (, , )  )  (VP (VBD SAID )  (SBAR (S (NP (CD EIGHT )  (NNS PEOPLE )  )  (VP (VBD WERE )  (VP (VBN KILLED )  (PP (IN IN )  (NP (DT AN )  (NN AIR )  (NN STRIKE )  )  )  (PP (IN BY )  (NP (NP
(NN GOVERNMENT )  (NNS FORCES )  )  (PP (IN IN )  (NP (NP (DT A )  (JJ SEPARATE )  (, , )  (JJ REBEL-HELD )  (NN PART )  )  (PP (IN OF )  (NP (DT THE )  (NN CITY )  )  )  )  )  )  )  )  )  )  )  )  (. . )  )  '}, u'0': {u'content':
u" Insurgents bombarded a government-held part of Syria's second city Aleppo overnight, killing at least eight people, Syrian state media reported ", u'parsed': u"(S (NP (NNS INSURGENTS )  )  (VP (VBD BOMBARDED )  (NP (NP (DT A )  (
JJ GOVERNMENT )  (NN PART )  )  (PP (IN OF )  (NP (NP (NP (NNP SYRIA )  (POS 'S )  )  (JJ SECOND )  (NN CITY )  )  (NP-TMP (NP (NNP ALEPPO )  )  (ADVP (RB OVERNIGHT )  )  )  )  )  )  (, , )  (S (VP (VBG KILLING )  (NP (NP (QP (IN AT
 )  (JJS LEAST )  (CD EIGHT )  )  (NNS PEOPLE )  )  (, , )  (SBAR (S (NP (JJ SYRIAN )  (NN STATE )  (NNS MEDIA )  )  (VP (VBD REPORTED )  )  )  )  )  )  )  )  )  "}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'AGREE': {u's
ents': {u'0': {u'content': u' Obama has agreed to lift the sanctions on Iran ', u'parsed': u'(S (NP (NNP OBAMA )  )  (VP (VBZ HAS )  (VP (VBN AGREED )  (S (VP (TO TO )  (VP (VB LIFT )  (NP (DT THE )  (NNS SANCTIONS )  )  (PP (IN ON
)  (NP (NNP IRAN )  )  )  )  )  )  )  )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'APPEALS': {u'sents': {u'1': {u'content': u' Obama wants to attack Switzerland. ', u'parsed': u'(S (NP (NNP OBAMA )  )  (VP (VBZ WA
NTS )  (S (VP (TO TO )  (VP (VB ATTACK )  (NP (NNP SWITZERLAND )  )  )  )  )  )  (. . )  )  '}, u'0': {u'content': u' Obama wants Putin to attack Switzerland. ', u'parsed': u'(S (NP (NNP OBAMA )  )  (VP (VBZ WANTS )  (S (NP (NNP PUT
IN )  )  (VP (TO TO )  (VP (VB ATTACK )  (NP (NNP SWITZERLAND )  )  )  )  )  )  (. . )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'AFP0808021021': {u'sents': {u'3': {u'content': u' Before leaving for Beijing on Thu
rsday, Bush was scheduled to give a speech here on US relations with Asia and meet with exiled dissidents from military-ruled Myanmar. ', u'parsed': u'(S (PP (IN BEFORE )  (S (VP (VBG LEAVING )  (PP (IN FOR )  (NP (NNP BEIJING )  )
 )  (PP (IN ON )  (NP (NNP THURSDAY )  )  )  )  )  )  (, , )  (NP (NNP PRESIDENT )  (NNP BUSH )   )  (VP (AUXD WAS )  (VP (VBN SCHEDULED )  (S (VP (TO TO )  (VP (VP (VB GIVE )  (NP (DT A )  (NN SPEECH )  )  (ADVP (RB HERE )  )  (PP
(IN ON )  (NP (NP (NNP US )  (NNS RELATIONS )  )  (PP (IN WITH )  (NP (NNP ASIA )  )  )  )  )  )  (CC AND )  (VP (VB MEET )  (PP (IN WITH )  (NP (VBN EXILED )  (NNS DISSIDENTS )  )  )  (PP (IN FROM )  (NP (JJ MILITARY-RULED )  (NNP
MYANMAR )  )  )  )  )  )  )  )  )  (. . )  )  '}}, u'meta': {u'date': '20080806', u'source': 'AFP'}}, u'AFP0808020840': {u'sents': {u'1': {u'content': u" France on Wednesday condemned as`` unacceptable'' allegations by Rwanda that i
t had played an active role in the 1994 genocide, as Kigali said it hoped French officials would be indicted for war crimes. ", u'parsed': u"(S (NP (NNP FRANCE )  )  (PP (IN ON )  (NP (NNP WEDNESDAY )  )  )  (VP (VBD CONDEMNED )  (P
P (IN AS )  (`` `` )  (ADJP (JJ UNACCEPTABLE )  )  ('' '' )  )  (NP (NP (NNS ALLEGATIONS )  )  (PP (IN BY )  (NP (NNP RWANDA )  )  )  (SBAR (IN THAT )  (S (NP (PRP IT )  )  (VP (AUXD HAD )  (VP (VBN PLAYED )  (NP (NP (DT AN )  (JJ A
CTIVE )  (NN ROLE )  )  (PP (IN IN )  (NP (DT THE )  (CD 1994 )  (NN GENOCIDE )  )  )  )  )  )  )  )  )  (, , )  (SBAR (IN AS )  (S (NP (NNP KIGALI )  )  (VP (VBD SAID )  (SBAR (S (NP (PRP IT )  )  (VP (VBD HOPED )  (SBAR (S (NP (JJ
 FRENCH )  (NNS OFFICIALS )  )  (VP (MD WOULD )  (VP (AUXB BE )  (VP (VBN INDICTED )  (PP (IN FOR )  (NP (NN WAR )  (NNS CRIMES )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  (. . )  )  "}, u'2': {u'content': u' A 500-page report rele
ased Tuesday in the Rwandan capital alleged that France was aware of preparations for the genocide, and that the French military in Rwanda helped to plan and carry out killings. ', u'parsed': u'(S (NP (NP (DT A )  (JJ 500-PAGE )  (N
N REPORT )  )  (VP (VBN RELEASED )  (NP (NNP TUESDAY )  )  (PP (IN IN )  (NP (DT THE )  (NNP RWANDAN )  (NN CAPITAL )  )  )  )  )  (VP (VBD ALLEGED )  (SBAR (SBAR (IN THAT )  (S (NP (NNP FRANCE )  )  (VP (VBD WAS )  (ADJP (JJ AWARE
)  (PP (IN OF )  (NP (NP (NNS PREPARATIONS )  )  (PP (IN FOR )  (NP (DT THE )  (NN GENOCIDE )  )  )  )  )  )  )  )  )  (, , )  (CC AND )  (SBAR (IN THAT )  (S (NP (NP (DT THE )  (JJ FRENCH )  (NN MILITARY )  )  (PP (IN IN )  (NP (NN
P RWANDA )  )  )  )  (VP (VBD HELPED )  (S (VP (TO TO )  (VP (VP (VB PLAN )  )  (CC AND )  (VP (VB CARRY )  (PRT (RP OUT )  )  (NP (NNS KILLINGS )  )  )  )  )  )  )  )  )  )  )  (. . )  )  '}}, u'meta': {u'date': '20080806', u'sourc
e': 'AFP'}}, u'PMATCH': {u'sents': {u'0': {u'content': u' The US Secretary of state wants to help iSrael ', u'parsed': u'(S (NP (NP (DT THE )  (NNP US )  (NN SECRETARY )  )  (PP (IN OF )  (NP (NN STATE )  )  )  )  (VP (VBZ WANTS )
(S (VP (TO TO )  (VP (VB HELP )  (NP (NN ISRAEL )  )  )  )  )  )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'AFP0808020776': {u'sents': {u'5': {u'content': u' The statement by the French presidency comes a day befo
re Sarkozy heads to Beijing for the Friday opening of the Olympic Games, seeking to mend ties with China frayed by an initial threat to boycott the ceremony. ', u'parsed': u'(S (NP (NP (DT THE )  (NN STATEMENT )  )  (PP (IN BY )  (N
P (DT THE )  (JJ FRENCH )  (NN PRESIDENCY )  )  )  )  (VP (VBZ COMES )  (SBAR (NP (DT A )  (NN DAY )  )  (IN BEFORE )  (S (NP (NNP SARKOZY )  )  (VP (VBZ HEADS )  (PP (TO TO )  (NP (NP (NNP BEIJING )  )  (PP (IN FOR )  (NP (DT THE )
  (NNP FRIDAY )  (NN OPENING )  )  )  (PP (IN OF )  (NP (DT THE )  (NNP OLYMPIC )  (NNPS GAMES )  )  )  (, , )  (VP (VBG SEEKING )  (S (VP (TO TO )  (VP (VB MEND )  (NP (NNS TIES )  )  (PP (IN WITH )  (NP (NP (NNP CHINA )  )  (VP (V
BN FRAYED )  (PP (IN BY )  (NP (DT AN )  (JJ INITIAL )  (NN THREAT )  )  )  )  )  )  )  )  )  )  (PP (TO TO )  (NP (NP (NN BOYCOTT )  )  (NP (DT THE )  (NN CEREMONY )  )  )  )  )  )  )  )  )  )  (. . )  )  '}}, u'meta': {u'date': '2
0080806', u'source': 'AFP'}}, u'AFP0808020625': {u'sents': {u'4': {u'content': u' The stopover came as the US leader prepared to attend the Beijing Olympics, an event which will test his vow to keep politics out of the Games. ', u'p
arsed': u'(S (NP (DT THE )  (NN STOPOVER )  )  (VP (VBD CAME )  (SBAR (IN AS )  (S (NP (DT THE )  (NNP US )  (NN LEADER )  )  (VP (VBD PREPARED )  (S (VP (TO TO )  (VP (VB ATTEND )  (NP (NP (DT THE )  (NNP BEIJING )  (NNP OLYMPICS )
  )  (, , )  (NP (NP (DT AN )  (NN EVENT )  )  (SBAR (WHNP (WDT WHICH )  )  (S (VP (MD WILL )  (VP (VB TEST )  (NP (PRP$ HIS )  (NN VOW )  (S (VP (TO TO )  (VP (VB KEEP )  (NP (NNS POLITICS )  )  (PP (IN OUT )  (PP (IN OF )  (NP (DT
 THE )  (NNPS GAMES )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  (. . )  )  '}}, u'meta': {u'date': '20080804', u'source': 'AFP'}}, u'EXIST': {u'sents': {u'1': {u'content': u' There were 10 Russian soldiers killed
in Ukraine today. ', u'parsed': u'(S (NP (EX THERE )  )  (VP (VBD WERE )  (NP (NP (CD 10 )  (JJ RUSSIAN )  (NNS SOLDIERS )  )  (VP (VBN KILLED )  (PP (IN IN )  (NP (NNP UKRAINE )  )  )  (NP-TMP (NN TODAY )  )  )  )  )  (. . )  )  '}
, u'0': {u'content': u' Local news reports that there was a pause in the bombing in Aleppo. ', u'parsed': u'(X (NP (JJ LOCAL )  (NN NEWS )  (NNS REPORTS )  )  (SBAR (IN THAT )  (S (NP (EX THERE )  )  (VP (VBD WAS )  (NP (NP (DT A )
 (NN PAUSE )  )  (PP (IN IN )  (NP (NP (DT THE )  (NN BOMBING )  )  (PP (IN IN )  (NP (NNP ALEPPO )  )  )  )  )  )  )  )  )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'TEST': {u'sents': {u'11': {u'content': u' Ukra
ine says it has strong evidence proving Russia was behind the chemical attacks ', u'parsed': u'(S (NP (NNP UKRAINE )  )  (VP (VBZ SAYS )  (SBAR (S (NP (PRP IT )  )  (VP (VBZ HAS )  (NP (NP (JJ STRONG )  (NN EVIDENCE )  )  (VP (VBG P
ROVING )  (SBAR (S (NP (NNP RUSSIA )  )  (VP (VBD WAS )  (PP (IN BEHIND )  (NP (DT THE )  (NN CHEMICAL )  (NNS ATTACKS )  )  )  )  )  )  )  )  )  )  )  )  )  '}, u'10': {u'content': u' President obama expressed sorrow for the horrif
ic shootings in South Carolina ', u'parsed': u'(S (NP (NNP PRESIDENT )  (NN OBAMA )  )  (VP (VBD EXPRESSED )  (NP (NN SORROW )  )  (PP (IN FOR )  (NP (DT THE )  (JJ HORRIFIC )  (NNS SHOOTINGS )  )  )  (PP (IN IN )  (NP (NNP SOUTH )
 (NNP CAROLINA )  )  )  )  )  '}, u'12': {u'content': u' Barack Obama and Vladimir Putin will meet in Zurich to discuss their music tastes ', u'parsed': u'(S (NP (NNP BARACK )  (NNP OBAMA )  (CC AND )  (NNP VLADIMIR )  (NNP PUTIN )
 )  (VP (MD WILL )  (VP (VB MEET )  (PP (IN IN )  (NP (NNP ZURICH )  )  )  (S (VP (TO TO )  (VP (VB DISCUSS )  (NP (PRP$ THEIR )  (NN MUSIC )  (NNS TASTES )  )  )  )  )  )  )  )  '}, u'1': {u'content': u' ', u'parsed': u'(S (NP (DT
THE )  (NNP MALAYSIA )  (NNPS AIRLINES )  (NNP BOEING )  (ADJP (CD 777 )  )  (NN FLIGHT )  (NN MH17 )  )  (VP (VBD WAS )  (VP (VBN BLOWN )  (PRT (RP UP )  )  (PP (IN OVER )  (NP (NNP EASTERN )  (NNP UKRAINE )  )  )  (PP (IN BY )  (N
P (NP (DT A )  (JJ SOPHISTICATED )  (NN BAK )  (JJ SURFACE-TO-AIR )  (NN MISSILE )  )  (VP (VBN BELIEVED )  (S (VP (TO TO )  (VP (VB BE )  (VP (VBN FIRED )  (PP (IN BY )  (NP (JJ PRO-RUSSIA )  (NNS REBELS )  )  )  )  )  )  )  )  )
)  )  )  (. . )  )  '}, u'3': {u'content': u' ', u'parsed': u'(S (NP (NNP BARACK )  (NNP OBAMA )  )  (VP (VBD FIRED )  (NP (JJ ANTI-AIRCRAFT )  (NNS BATTERIES )  )  (PP (IN AT )  (NP (NNP RUSSIA )  )  )  (NP-TMP (DT THIS )  (NN WEEK
 )  )  )  (. . )  )  '}, u'2': {u'content': u' ', u'parsed': u'(S (NP (DT THE )  (NNP UNITED )  (NNPS STATES )  )  (VP (VBD FIRED )  (NP (JJ ANTI-AIRCRAFT )  (NNS BATTERIES )  )  (PP (IN AT )  (NP (NNP RUSSIA )  )  )  (NP-TMP (DT TH
IS )  (NN WEEK )  )  )  (. . )  )  '}, u'5': {u'content': u' ', u'parsed': u'(S (NP (DT THE )  (NNP UNITED )  (NNPS NATIONS )  (NN CHIEF )  )  (VP (VBD MADE )  (NP (PRP$ HIS )  (NNS REMARKS )  )  (PP (IN IN )  (NP (NNP DOHA )  )  )
 (PP (IN AT )  (NP (NP (DT THE )  (NN START )  )  (PP (IN OF )  (NP (NP (DT A )  (JJ REGIONAL )  (NN TRIP )  )  (VP (VBN AIMED )  (PP (IN AT )  (S (VP (VBG PUSHING )  (PP (IN FOR )  (NP (NP (DT A )  (NN CEASEFIRE )  )  (PP (IN IN )
 (NP (DT THE )  (NNP GAZA )  (NNP STRIP )  )  )  )  )  )  )  )  )  )  )  )  )  )  (. . )  )  '}, u'4': {u'content': u' ', u'parsed': u'(S (S (NP (NP (NNP GAZA )  (NNP CITY )  )  (, , )  (NP (NP (NNP PALESTINIAN )  (NNPS TERRITORIES
)  )  (: : )  (NP (NP (CD FOUR )  (NNS CHILDREN )  )  (CC AND )  (NP (DT A )  (NN MAN )  )  )  )  )  (VP (VBD WERE )  (VP (VBN KILLED )  (PP (IN IN )  (NP (NP (JJ ISRAELI )  (NN TANK )  )  (VP (VBG SHELLING )  (PP (IN IN )  (NP (NP
(DT THE )  (JJ EAST )  )  (PP (IN OF )  (NP (NP (DT THE )  (NNP GAZA )  (NNP STRIP )  )  (PP (IN ON )  (NP (NNP FRIDAY )  )  )  )  )  )  )  (NP-TMP (NN EVENING )  )  )  )  )  )  )  )  (, , )  (NP (NNS MEDICS )  )  (VP (VBD SAID )  )
  (. . )  )  '}, u'7': {u'content': u' ', u'parsed': u'(S (PP (IN AT )  (NP (DT THE )  (JJ SAME )  (NN TIME )  )  )  (, , )  (NP (PRP IT )  )  (VP (VBZ SEEMS )  (ADJP (JJ CLEAR )  )  (SBAR (IN THAT )  (S (NP (NP (DT NO )  (JJ LASTIN
G )  (NN SOLUTION )  )  (PP (TO TO )  (NP (NP (DT THE )  (NN PROBLEM )  )  (PP (IN OF )  (NP (NNP GAZA )  )  )  )  )  )  (VP (MD CAN )  (VP (VB BE )  (VP (VBN CONCEIVED )  (SBAR (IN UNLESS )  (S (NP (DT THE )  (NNP HAMAS )  (NN REGI
ME )  )  (VP (VBZ IS )  (VP (VP (VBN DISARMED )  )  (, , )  (CC OR )  (ADVP (IN AT )  (JJS LEAST )  )  (VP (VBN PUT )  (PP (IN IN )  (NP (NP (DT A )  (NN POSITION )  )  (SBAR (WHADVP (WRB WHERE )  )  (S (NP (PRP IT )  )  (VP (VP (MD
 CAN )  (RB NEITHER )  (VP (VB BUILD )  (PRT (RP UP )  )  (NP (NP (PRP$ ITS )  (NN INVENTORY )  )  (PP (IN OF )  (NP (NNS ROCKETS )  )  )  )  )  )  (CC NOR )  (VP (VB REPLACE )  (NP (NP (DT THOSE )  )  (SBAR (S (NP (PRP IT )  )  (VP
 (VBZ FIRES )  (PP (IN AT )  (NP (NNP ISRAEL )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  (. . )  )  '}, u'6': {u'content': u' ', u'parsed': u"(S (NP (NP (DT THE )  (NNP AL )  (JJ QAEDA-LINKED )  (JJ SOMAL
I )  (JJ MILITANT )  (NN GROUP )  )  (NP (NNP AL-SHABAB )  )  )  (VP (VBZ IS )  (VP (VBG CLAIMING )  (NP (NN RESPONSIBILITY )  )  (PP (IN FOR )  (NP (NP (DT A )  (JJ DEADLY )  (NN ATTACK )  )  (VP (VBG TARGETING )  (NP (NNS NON-MUSL
IMS )  )  (PP (IN AT )  (NP (NP (DT AN )  (JJ UPSCALE )  (NN MALL )  )  (PP (IN IN )  (NP (NP (NNP KENYA )  (POS 'S )  )  (NN CAPITAL )  )  )  )  )  )  )  )  )  )  (. . )  )  "}, u'9': {u'content': u' ', u'parsed': u'(S (NP (DT THE
)  (NNP UNITED )  (NNPS NATIONS )  (NN CHIEF )  )  (VP (VBD MADE )  (NP (PRP$ HIS )  (NNS REMARKS )  )  (PP (IN IN )  (NP (NNP DOHA )  )  )  (PP (IN AT )  (NP (NP (DT THE )  (NN START )  )  (PP (IN OF )  (NP (NP (DT A )  (JJ REGIONA
L )  (NN TRIP )  )  (VP (VBN AIMED )  (PP (IN AT )  (S (VP (VBG PUSHING )  (PP (IN FOR )  (NP (NP (DT A )  (NN CEASEFIRE )  )  (PP (IN IN )  (NP (DT THE )  (NNP GAZA )  (NNP STRIP )  )  )  )  )  )  )  )  )  )  )  )  )  )  (. . )  )
 '}, u'8': {u'content': u' ', u'parsed': u'(FRAG (NP (NNP LYON )  )  (: : )  (S (NP (NNP INTERPOL )  )  (VP (VBZ HAS )  (VP (VBD SAID )  (SBAR (S (NP (PRP IT )  )  (VP (MD WILL )  (VP (VB SEND )  (NP (NP (DT A )  (NN TEAM )  )  (PP
(IN IN )  (NP (DT THE )  (JJ NEXT )  (CD 48 )  (NNS HOURS )  )  )  )  (S (VP (TO TO )  (VP (VB HELP )  (S (VP (VB IDENTIFY )  (NP (NP (NNS VICTIMS )  )  (VP (VBN KILLED )  (PP (IN BY )  (NP (DT THE )  (NNP MALAYSIA )  (NNPS AIRLINES
 )  (NN FLIGHT )  )  )  )  )  )  (NP (NP (NN MH17 )  (NN CRASH )  )  (PP (IN IN )  (NP (JJ EAST )  (NNP UKRAINE )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  (. . )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'AFP080
8020905': {u'sents': {u'1': {u'content': u' The US commander in Iraq, General David Petraeus, held talks with President Michel Suleiman during a surprise visit to Beirut on Wednesday, offering further military support to Lebanon. ',
 u'parsed': u'(S (NP (NP (NP (DT THE )  (NNP US )  (NN COMMANDER )  )  (PP (IN IN )  (NP (NNP IRAQ )  )  )  )  (, , )  (NP (NNP GENERAL )  (NNP DAVID )  (NNP PETRAEUS )  )  (, , )  )  (VP (VBD HELD )  (NP (NP (NNS TALKS )  )  (PP (I
N WITH )  (NP (NNP PRESIDENT )  (NNP MICHEL )  (NNP SULEIMAN )  )  )  )  (PP (IN DURING )  (NP (DT A )  (NN SURPRISE )  (NN VISIT )  )  )  (PP (TO TO )  (NP (NNP BEIRUT )  )  )  (PP (IN ON )  (NP (NNP WEDNESDAY )  )  )  (, , )  (S (
VP (VBG OFFERING )  (NP (JJ FURTHER )  (JJ MILITARY )  (NN SUPPORT )  )  (PP (TO TO )  (NP (NNP LEBANON )  )  )  )  )  )  (. . )  )  '}}, u'meta': {u'date': '20080806', u'source': 'AFP'}}, u'PREP': {u'sents': {u'1': {u'content': u"
Opponents of Rwanda's Senate protested yesterday in the city's capital ", u'parsed': u"(S (NP (NP (NNS ENEMIES )  )  (PP (IN OF )  (NP (NP (NNP RWANDA )  (POS 'S )  )  (NNP GOVERNMENT )  )  )  )  (VP (VBD PROTESTED )  (NP-TMP (NN YE
STERDAY )  )  (PP (IN IN )  (NP (NP (DT THE )  (NN COUNTRY )  (POS 'S )  )  (NN CAPITAL )  )  )  )  )  "}, u'0': {u'content': u' The civilians imprisoned for acting against Moscow were released yesterday by Putin himself ', u'parsed
': u'(S (NP (NP (DT THE )  (NNS CIVILIANS )  )  (, , )  (VP (VBN IMPRISONED )  (PP (IN FOR )  (S (VP (VBG ACTING )  (PP (IN AGAINST )  (NP (NNP MOSCOW )  )  )  )  )  )  )  (, , )  )  (VP (VBD WERE )  (VP (VBN RELEASED )  (NP-TMP (NN
 YESTERDAY )  )  (PP (IN BY )  (NP (NP (NNP PUTIN )  )  (NP (PRP HIMSELF )  )  )  )  )  )  )  '}}, u'meta': {u'date': '20150609', u'source': 'AFP'}}, u'AFP0808020824': {u'sents': {u'1': {u'content': u' A Tunisian court has jailed a
man for two years for helping young militants join an armed Islamic group in Lebanon, his lawyer said Wednesday. ', u'parsed': u'(S (S (NP (DT A )  (NNP TUNISIAN )  (NN COURT )  )  (VP (AUXZ HAS )  (VP (VBN JAILED )  (NP (DT A )  (J
J NIGERIAN )  (NN STUDENT )  )  (PP (IN FOR )  (NP (CD TWO )  (NNS YEARS )  )  )  (PP (IN FOR )  (S (VP (VBG HELPING )  (S (NP (JJ YOUNG )  (NNS MILITANTS )  )  (VP (VB JOIN )  (NP (NP (DT AN )  (JJ ARMED )  (JJ ISLAMIC )  (NN GROUP
 )  )  (PP (IN IN )  (NP (NNP LEBANON )  )  )  )  )  )  )  )  )  )  )  )  (, , )  (NP (PRP$ HIS )  (NN LAWYER )  )  (VP (VBD SAID )  (NP (NNP WEDNESDAY )  )  )  (. . )  )  '}}, u'meta': {u'date': '20080806', u'source': 'AFP'}}}
