# Actor表

弗拉基米尔_弗拉基米罗维奇_普京_
+普京_
+弗拉基米尔_普京_
+普京_
+梅德韦杰夫_
[RUSGOV >910906]
[SOVGOV 19171107-910906]

奥巴马_
[USAGOV]

习近平_  #出现以下名字匹配到中国政府首脑
+李克强_
+江泽民_
+温家宝_
+胡锦涛_
[CHNGOV]

中国_
+中国的_
+中华人名共和国_
+中方_
+华夏_
+东方巨龙_
+上海_
+北京_
[CHN]
 #中国的主要城市

 美国_
 +美利坚共和国_
 [USA]

德国_
[GER]

默克尔_
[GERGOV]

欧盟_
[EU]

 南斯拉夫_
 [YU]
 印度_
 [IND]
 英国_
 [ENG]

科特迪瓦_
[KTD]
多米尼加_
[DOM]
萨尔瓦多_
[SLV]
拉美_
[LAM]
UFFE_ELLEMANN_JENSEN_  
[IGOEUREEC 820701-821231]
[IGOEUREEC 870701-871231] # president of the CoEU from DENMARK# IGOrulers.txt

俄国_ 
+俄罗斯_
[RUS >910906]
[SOV 19171107-910906]


