# Actor表

弗拉基米尔_弗拉基米罗维奇_普京_
+普京_
+弗拉基米尔_普京_
+普京_
+梅德韦杰夫_
+莫斯科_
[RUSGOV >910906]
[SOVGOV 19171107-910906]

苏联_
[URS]

波兰_
[POM]

习近平_  #出现以下名字匹配到中国政府首脑
+李克强_
+江泽民_
+温家宝_
+胡锦涛_
[CHNGOV]

中国_
+华
+中方_
+中国的_
+中华人名共和国_
+中方_
+华夏_
+东方巨龙_
+上海_
+北京_
[CHN]
 #中国的主要城市


奥巴马_
+白宫
+布什
[USAGOV]

美国_
+美利坚共和国_
[USA]

德国_
[DEU]

默克尔_
[DEUGOV]

欧盟_
[EU]

 南斯拉夫_
 [YU]
 印度_
 [IND]
 英国_
 [ENG]

 北约_
 [NATO]
 瑞士_
 [CHE]
 苏联_
 [USSR]
 阿斯瓦德_
 [ENGTER]
 赞比亚_
 [ZMB]
 美国_
 +美利坚共和国_
 [USA]
 斯里兰卡_
 +斯里兰卡民主社会主义共和国_
 [LKA]
 朝鲜_战争_
 [PRKWAR]
 苏联_
 [USSR]
 苏联_外交官_
 [USSRCDO]
 伊朗_
 [IRN]
 政治犯_
 [STP]


科特迪瓦_
[KTD]
多米尼加_
[DOM]
萨尔瓦多_
[SLV]
拉美_
[LAM]
UFFE_ELLEMANN_JENSEN_  
[IGOEUREEC 820701-821231]
[IGOEUREEC 870701-871231] # president of the CoEU from DENMARK# IGOrulers.txt

俄国_ 
+俄罗斯_
[RUS >910906]
[SOV 19171107-910906]

穆斯林_
[MUS]

塔利班_
[MUSTLB]

阿尔巴尼亚_
[ALB]

津巴布韦_
[ZWE]

卢森堡_
[LUX]

伊朗_
[IRN]

侯赛因·萨拉米_
[IRNGOV]

媒体_
[MEDIA]

叙利亚_
[SYR]

马其顿_
[MKD]

委内瑞拉_
[VEN]

罗德里格斯_
[VENGOV]

哥伦比亚_
[COL]