####### SYNONYM SETS #######

&进展
+进展_
+进步_
+突破_

&介词1
+和_
+同_
+与_

&会议
+会议_
+对话_
+对话会_
+会面_
+座谈会_

&影响
+影响_
+反向_

&困难
+困难_
+挑战_
+困境_


####### VERB PATTERNS #######

--- 取得 [013] ---
取得
获取
获得
得到
实现
- {外交 关系} * &进展 [---]
- * {新 突破} [010] #党的十九大以来，中拉关系有了新方向，实现了新突破。
- * 成就 [014]
- * 结果 [015]


--- 建立 [---] ---
建立 [013]
开创
建
- * {外交 关系} [014] #多米尼加、萨尔瓦多同我国建立外交关系
- $ &介词1 + * 交 [---]


--- 参加 [019] ---
参加 [019]
- * &选举 [025]

--- 出席 [---] ---
出席 [010]
参加
- 在 ^ &介词1 + * &会议 [030] #国家主席习近平11日在符拉迪沃斯托克和俄罗斯总统普京共同出席中俄地方领导人对话会
- * &会议 [020]

--- 指责 [023] ---
指责
揭露
警告
发起
- * 抗议 [024]


--- 袭击 [025] ---
炮轰
袭击 [025]

--- 统治 [---] ---
统治 [027]

--- 承认 [028] ---
承认
- * 裁决 [029]

--- 表示 [---] ---
表示 [028]

--- 引渡 [---] ---
引渡 [028:028]

--- 任职 [---] ---
任职 [030]

--- 控 [---] ---
控 [031]

--- 接受 [---] ---
接受 [032]

--- 遭 [033] ---
遭受
遭

--- 宣称 [033] ---
宣称

--- 驱逐 [---] ---
驱逐 [034]

--- 加强 [---] ---
加强
- * 镇压 [031]

--- 实施 [---] ---
实施
- * 制裁 [032]

--- 举行 [---] ---
举行
- * 示威 [033]

--- 要求 [---] ---
要求 [034]
- * 承认 [035]

--- 欢迎 [---] ---
欢迎 [036]
- * 加入 [037]

--- 反对 [---] ---
反对 [038]

--- 展开 [---] ---
展开 [---]
- * 谈判 [039]

--- 挤压 [---] ---
挤压 [---]
- * 空间 [040]

--- 使用 [---] ---
使用 [041]
- * 武器 [042]
- * {化学 武器} [043]

--- 关闭 [---] ---
关闭 [---]
- * 边界 [044]

--- 引起 [---] ---
引起
激起
造成
引发
- * {热烈 &影响} [050] #王继才在执勤时突发疾病，经抢救无效去世，年仅58岁，他的事迹在全国范围内引起了热烈反响
- * {各界的 关注} [---]




--- 观赏 [---] ---
观赏
观看
欣赏
- (从 远处) * [---]




--- 开始 [---] ---
拉开
召开
- * 帷幕 [---] #拉开帷幕
- * {安全 教育} [---] #开展安全教育
- * &会议 [---] #召开会议
- &会议 * [---]
- * 检查 [---]
- * 经贸 [---]
- * 合作 [051] #两国地方开展了密切的经贸和人文交流合作




--- 加强 [---] ---
加强
强化
深化
加大
- * 政治互信 [051] #中拉双方要不断深化政治互信
- * {经验 交流} [051] #双方要不断深化政治互信，坚定支持彼此重大核心利益，加强治国理政经验交流
- * {利益 交融} [052]
- * 合作 [---]
- * {综合治理 力度} [100] #天津一定要依法加大渤海综合治理力度



--- 面临 [---] ---
面临
面对
- * &困难 [060] #中拉关系发展仍面临一些困难和挑战




--- 提出 [---] ---
提出
- $ * 建议 [080] #习近平就未来两国地方合作提出四点建议




--- 得到 [---] ---
得到
获得
- * {国际社会的 认可} [090] #中拉合作带来的好处得到了国际社会的认可



--- 感到 [---] ---
感到
- % 对 {互利合作 成效} * 满意 [111] #中拉都对互利合作成效感到满意




--- 测试 [010] ---
落实 [020]
抵达 [012]
审视 [013]
进行 [014]
提供 [015]
开展 [016]
履行 [017]
募集 [018]
寻求 [019]
颁布 [030]
实行 [031]
放出 [032]
打造 [033]
增加 [034]
坚信 [036]
应该 [037]
留在 [038]
- * 访问 [021]
- * 服务 [022]
- * 协商 [023]
- * 情况 [024]
- * 善款 [025]
- * 支持 [026]







